APP_NAME=truesnow
APP_ENV=local
APP_KEY=base64:eWw3os68LwNsf1ActuumGVQcloJ51IR53zU115MgMkw=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://sleepeatcode.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=chenxu0909

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=541817418@qq.com
MAIL_PASSWORD=uypfwnuvofmwbbjd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=541817418@qq.com
MAIL_FROM_NAME=SleepEatCode

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# theme
THEME=diana

# baidu translate
BAIDU_TRANSLATE_APPID=20180417000147517
BAIDU_TRANSLATE_KEY=_BKf7s_0cjm16oSQhnu1
